{
	"name":         "sms-cli",
	"description":  "Read & write SMS from the command line.",
	"version":      "0.1.0",
	"main":         "index.js",
	"files":        ["index.js", "bin.js"],
	"bin":          {"sms": "./bin.js"},
	"author":       "Jannis R <mail@jannisr.de>",
	"homepage":     "https://github.com/derhuerst/sms-cli",
	"repository":   "derhuerst/sms-cli",
	"bugs":         "https://github.com/derhuerst/sms-cli/issues",
	"license":      "ISC",
	"preferGlobal": true,
	"engines" :     {"node": ">=6"},
	"keywords": [
		"sms", "message", "text", "cli", "command line", "twilio"
	],
	"dependencies": {
		"prompt-skeleton": "^0.2.0",
		"ansi-escapes": "^1.4",
		"figures": "^2",
		"twilio": "^2.11.1",
		"yargs": "^6.4",
		"chalk": "^1.1.3",
		"cli-table2": "^0.2",
		"ms": "^0.7.2"
	}
}
